# Safe addr
SAFE_ADDRESS=''

# Safe Delegate info
DELEGATE_PRIVATE_KEY=''

# Safe Owners info
OWNER_1_PRIVATE_KEY=''
OWNER_2_PRIVATE_KEY=''

# Gnosis Safe API
TX_SERVICE_BASE_URL='https://safe-transaction.goerli.gnosis.io'

# Infura RPC
RPC_URL='https://goerli.infura.io/v3/<client_id>'
